if( prompt("Введите свой логин", "") == "admin" ) {
	if( prompt("Введите свой пароль", "") == "qwerty" ) {
		alert("Поздравляем! Вы успешно прошли авторизацию!");
	}
	else {
		alert("Error: Неверный Пароль!");
	}
}
else {
	alert("Error: Неверный Логин!");
}